spring.application.name=doctors
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.saveSpecialtydb.max-attempts=3
resilience4j.retry.instances.saveSpecialtydb.wait-duration=1000

resilience4j.circuitbreaker.instances.saveSpecialtydb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.saveSpecialtydb.sliding-window-size=10
resilience4j.circuitbreaker.instances.saveSpecialtydb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.saveSpecialtydb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.saveSpecialtydb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.getAllSpecialtiesdb.max-attempts=3
resilience4j.retry.instances.getAllSpecialtiesdb.wait-duration=1000

resilience4j.circuitbreaker.instances.getAllSpecialtiesdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.getAllSpecialtiesdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllSpecialtiesdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllSpecialtiesdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getAllSpecialtiesdb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.saveAvailabilitydb.max-attempts=3
resilience4j.retry.instances.saveAvailabilitydb.wait-duration=1000

resilience4j.circuitbreaker.instances.saveAvailabilitydb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.saveAvailabilitydb.sliding-window-size=10
resilience4j.circuitbreaker.instances.saveAvailabilitydb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.saveAvailabilitydb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.saveAvailabilitydb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.getAllAvailabilitiesdb.max-attempts=3
resilience4j.retry.instances.getAllAvailabilitiesdb.wait-duration=1000

resilience4j.circuitbreaker.instances.getAllAvailabilitiesdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.getAllAvailabilitiesdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllAvailabilitiesdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllAvailabilitiesdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getAllAvailabilitiesdb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.getAllDoctorsdb.max-attempts=3
resilience4j.retry.instances.getAllDoctorsdb.wait-duration=1000

resilience4j.circuitbreaker.instances.getAllDoctorsdb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.getAllDoctorsdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllDoctorsdb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllDoctorsdb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getAllDoctorsdb.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.saveDoctordb.max-attempts=3
resilience4j.retry.instances.saveDoctordb.wait-duration=1000

resilience4j.circuitbreaker.instances.saveDoctordb.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.saveDoctordb.sliding-window-size=10
resilience4j.circuitbreaker.instances.saveDoctordb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.saveDoctordb.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.saveDoctordb.automatic-transition-from-open-to-half-open-enabled=true

